{
  "name": "mysql_example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^7.3.3",
    "knex": "^0.21.12",
    "mysql": "^2.18.1"
  }
}
